BouncingBallCross/Views/Accordion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BouncingBall.Views.Accordion"
             x:Name="AccordionView">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ContentView Grid.Row="1" Margin="0" x:Name="AccordionContent"
                        Content="{Binding Source={x:Reference AccordionView}, Path=AccordionContentView}"/>

        <Grid Margin="0"
                BackgroundColor="{Binding Source={x:Reference AccordionView}, Path=HeaderBackgroundColor}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="TitleTapped"/>
            </Grid.GestureRecognizers>

            <Label  HorizontalOptions="Start"
                    VerticalOptions="Center" 
                    Padding="5,5,0,0"
                    Text="{Binding Source={x:Reference AccordionView}, Path=Title}"
                    HeightRequest="40"
                    FontSize="Title"/>
            <ContentView x:Name="IndicatorContainer"
                         Content="{Binding Source={x:Reference AccordionView}, Path=IndicatorView}"
                         HorizontalOptions="End" Grid.Column="1"
                         Margin="0,0,10,0"
                         VerticalOptions="Center"/>
        </Grid>
    </Grid>
</ContentView>