BouncingBallCross/Views/DrawRulesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BouncingBall.Views"
             x:Class="BouncingBall.Views.DrawRulesPage"
             BackgroundColor="Black"
             Title="DrawRulesPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <GraphicsView x:Name="BallView"
                  HeightRequest="300"
                  WidthRequest="350" />

        <Button x:Name="ResetAll"
                Grid.Row="1"
                Pressed="ResetAll_Pressed"
                WidthRequest="80"
                HeightRequest="50"
                VerticalOptions="End"
                Padding="0"
                Margin="0,0,0,5"
                LineBreakMode="CharacterWrap"
                HorizontalOptions="Start"
                BackgroundColor="Gray"
                Text="Reset To Default" 
        />
        <Button x:Name="RestartButton" 
                Grid.Row="1"
                Pressed="RestartButton_Pressed"
                WidthRequest="80"
                HeightRequest="50"
                Padding="0"
                Margin="0,0,0,5"
                LineBreakMode="CharacterWrap"
                VerticalOptions="End"
                HorizontalOptions="End"
                BackgroundColor="Gray"
                Text="Restart Simulation" 
        />

        <ListView
          Grid.Row="2"
          x:Name="SwitchControls"
          SelectionMode="None"
          WidthRequest="360"
          SeparatorVisibility="None"
          BackgroundColor="#302c2c" >

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <HorizontalStackLayout
                        Padding="0">
                            <Switch IsToggled="{Binding IsToggled}"
                                    VerticalOptions="Center"
                                    IsEnabled="{Binding IsEnabled}"
                                    Margin="5,0,5,0"
                                    Loaded="Switch_Loaded"/>
                            <Label Text="{Binding Name}"
                                   VerticalOptions="Center" />
                        </HorizontalStackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>