BouncingBallCross/Views/DynamicRulesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BouncingBall.Views"
             x:Class="BouncingBall.Views.DynamicRulesPage"
             x:Name="CurrentPage"
             BackgroundColor="Black"
             Title="DynamicRulesPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <GraphicsView x:Name="BallView"
                  HeightRequest="300"
                  WidthRequest="350" />
        <Button x:Name="ResetAll"
                Grid.Row="1"
                Pressed="ResetAll_Pressed"
                WidthRequest="80"
                HeightRequest="50"
                VerticalOptions="End"
                Padding="0"
                Margin="0,0,0,5"
                LineBreakMode="CharacterWrap"
                HorizontalOptions="Start"
                BackgroundColor="Gray"
                Text="Reset To Default" />
        <Button x:Name="RestartButton" 
                Grid.Row="1"
                Pressed="RestartButton_Pressed"
                WidthRequest="80"
                HeightRequest="50"
                Padding="0"
                Margin="0,0,0,5"
                LineBreakMode="CharacterWrap"
                VerticalOptions="End"
                HorizontalOptions="End"
                BackgroundColor="Gray"
                Text="Restart Simulation" 
        />

        <ListView
                  Grid.Row="3"
                  x:Name="RuleAccordions"
                  SelectionMode="None"
                  WidthRequest="360"
                  BackgroundColor="#302c2c"
                  HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <local:Accordion x:Name="{Binding Name}"
                                         Title="{Binding Name}"
                                         Margin="0,0,0,0">

                            <local:Accordion.AccordionContentView>
                                <ListView ItemsSource="{Binding Rules}"
                                          SelectionMode="None"
                                          WidthRequest="360"
                                          RowHeight="80"
                                          SeparatorVisibility="None">
                                
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <Grid Padding="0">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="80" />
                                                    </Grid.RowDefinitions>

                                                    <Label Text="{Binding Name}"
                                                           HorizontalOptions="Center" />
                                                    <Slider Maximum="{Binding Maximum}"
                                                            Minimum="{Binding Minimum}"
                                                            Value="{Binding Value}"
                                                            x:Name="RuleSlider"
                                                            HorizontalOptions="Center"
                                                            WidthRequest="325"
                                                            HeightRequest="80"
                                                            Loaded="RuleSlider_Loaded"
                                                            Margin="-10"
                                                            MinimumTrackColor="White"
                                                            MaximumTrackColor="Black"
                                                            Scale="1" />
                                                    <Label  Text="{Binding Source={x:Reference RuleSlider},
                                                            Path=Value,
                                                            StringFormat='{0:F0}' }"
                                                            HorizontalOptions="Center"
                                                            VerticalOptions="End"
                                                            Margin="0,0,0,8" />
                                                    <Button Grid.Column="2"
                                                            x:Name="{Binding Name}"
                                                            HorizontalOptions="End"
                                                            VerticalOptions="End"
                                                            HeightRequest="20"
                                                            WidthRequest="50"
                                                            Text="Reset"
                                                            Padding="0"
                                                            Margin="0,0,35,10"
                                                            FontSize="12"
                                                            TextColor="Black"
                                                            BackgroundColor="Gray"
                                                            Command="{Binding ResetToDefault}"
                                                            CommandParameter="{x:Reference RuleSlider}"
                                                    />
                                                </Grid>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>            
                                </ListView>
                            </local:Accordion.AccordionContentView>

                            <local:Accordion.IndicatorView>
                                <Label Text="&#xf078;"
                                       FontFamily="FontAwesome"/>
                            </local:Accordion.IndicatorView>
                        </local:Accordion>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>